# Vending-Machine

apiautomation/: README.md  pom.xml
apiautomation/src/main/java/me/victor/vendingmachine/: Coin.java  Drink.java  VendingMachine.java
apiautomation/src/test/java/me/victor/: RunCucumberTest.java
apiautomation/src/test/java/me/victor/apiautomation/: StepDefinitions.java
apiautomation/src/test/java/me/victor/vendingmachine/: StepDefinitions.java
apiautomation/src/test/resources/: networks.json
apiautomation/src/test/resources/me/victor/apiautomation/: api.feature
apiautomation/src/test/resources/me/victor/vendingmachine/: insert_coin.feature  reset.feature
